[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/EnvironmentSelector.gd" type="Script" id=1]
[ext_resource path="res://resources/environments/artist_workshop/cover.jpg" type="Texture" id=2]

[node name="EnvironmentSelector" type="Panel"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 600, 600 )
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Environments" type="GridContainer" parent="ScrollContainer"]
margin_right = 290.0
margin_bottom = 200.0
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Environment" type="TextureButton" parent="ScrollContainer/Environments"]
margin_right = 290.0
margin_bottom = 200.0
rect_min_size = Vector2( 290, 200 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
