[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Page.gd" type="Script" id=2]

[node name="Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 600 )
color = Color( 0.94902, 0.941176, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Background"]
visible = false
anchor_right = 1.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
THIS
IS
PAGE
NUMBER:"
align = 1

[node name="Number" type="Label" parent="Background"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -91.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
